/* This stylesheet generated by Transfonter (https://transfonter.org) on May 25, 2017 5:10 PM */

@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2Exo2-Light.eot');
	src: url('/assets/fonts/exo2Exo2-Light.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2Exo2-Light.woff') format('woff'),
		url('/assets/fonts/exo2Exo2-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2Exo2-Regular.eot');
	src: url('/assets/fonts/exo2Exo2-Regular.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2Exo2-Regular.woff') format('woff'),
		url('/assets/fonts/exo2Exo2-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2Exo2-Medium.eot');
	src: url('/assets/fonts/exo2Exo2-Medium.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2Exo2-Medium.woff') format('woff'),
		url('/assets/fonts/exo2Exo2-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('/assets/fonts/exo2Exo2-SemiBold.eot');
	src: url('/assets/fonts/exo2Exo2-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2Exo2-SemiBold.woff') format('woff'),
		url('/assets/fonts/exo2Exo2-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
