@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2/Exo2-Light.eot');
	src: url('/assets/fonts/exo2/Exo2-Light.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2/Exo2-Light.woff') format('woff'),
		url('/assets/fonts/exo2/Exo2-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2/Exo2-Regular.eot');
	src: url('/assets/fonts/exo2/Exo2-Regular.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2/Exo2-Regular.woff') format('woff'),
		url('/assets/fonts/exo2/Exo2-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('/assets/fonts/exo2/Exo2-Medium.eot');
	src: url('/assets/fonts/exo2/Exo2-Medium.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2/Exo2-Medium.woff') format('woff'),
		url('/assets/fonts/exo2/Exo2-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('/assets/fonts/exo2/Exo2-SemiBold.eot');
	src: url('/assets/fonts/exo2/Exo2-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/exo2/Exo2-SemiBold.woff') format('woff'),
		url('/assets/fonts/exo2/Exo2-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

html {

}

html,
body {
  background: #fafafa;
}

body {
  color: #2d2d2d;
  min-width: 0;
  overflow-x: hidden;
}

body,
.ui.header,
.ui.items>.item>.content a:not(.ui),
:root:root .ui.menu .item {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

body,
.ui.header,
.ui.card>.content>.header,
.ui.cards>.card>.content>.header,
:root:root .ui.header .sub.header,
:root:root .statistic .label,
:root:root .statistic .value {
  color: #4A4A4A;
}

body::-webkit-scrollbar,
.overflow-x::-webkit-scrollbar,
.overflow-y::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

body::-webkit-scrollbar-track,
.overflow-x::-webkit-scrollbar-track,
.overflow-y::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb,
.overflow-x::-webkit-scrollbar-thumb,
.overflow-y::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border: 1px solid #ccc;
}

body::-webkit-scrollbar-thumb:hover,
.overflow-x::-webkit-scrollbar-thumb:hover,
.overflow-y::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

p a {
  border-bottom: 1px dotted #000;
}

:root:root .RootLoader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ui.segment {
  box-shadow: none;
  border-radius: 0;
}

h1 {
  font-weight: 300;
}
h1 span {
  font-weight: 500;
}
p {
  font-weight: 500;
}
small {
  font-weight: 300;
  font-style: italic;
}
.SiteContainer {
  background: #000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

:root:root:root:root:root .MainContentContainer {
  max-width: 1200px;
  margin: 0 auto !important;
}

.HomeHero {
  width: 100%;
  padding: 100px 20px;
  color: #fff;
  background-size: cover;
}
.HomeHero header {
  background: rgba(0, 0, 0, 0.38);
  padding: 20px;
}


:root:root:root .TopMenu {
  max-width: 1200px;
  margin: 0 auto;
}

.TopMenu .menu {
  border-radius: 0;
  box-shadow: none;
  background: #fff;
}

.TopMenuFirst {
  box-shadow: 0 1px 1px #b7b7b7;
  overflow-x: auto;
}

@media (max-width: 760px) {
  :root:root:root .TopMenu > .column {
    padding: 0 !important;
  }
}

.MeetupsGrid,
.MeetupGrid,
.MeetupsGrid .item .grid,
.MeetupGrid .item .grid {
  width: 100%;
}

.BoxFrame {
  background: #fff;
  padding: 0.2em;
  box-shadow: 0 1px 1px #b7b7b7;
}

:root:root:root .MeetupRow {
  margin-bottom: 3rem;
}

:root:root:root .MeetupRow .BoxFrame {
  margin: 0 auto;
  min-height: 185px;
}

:root:root:root .MeetupRow .image {
  height: 100px;
  width: 150px;
  flex: 0 0 150px;
  margin-right: 1rem;
}

:root:root:root .MeetupRow .image a {
  display: block;
}

:root:root:root .MeetupRow .image img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  background: #fafafa;
  border: 1px solid transparent;
  transition: all 0.2s ease-out;
}

:root:root:root .MeetupRow .image img:hover {
  border-color: #ccc;
}

.MeetupRowDate {
  font-size: 1.3em;
}

:root:root:root:root:root .MeetupRowContent {
  display: flex;
  justify-content: flex-start;
}

:root:root:root:root:root .MeetupRowTitle {
  max-height: 60px;
  overflow: auto;
}

:root:root:root:root:root .MeetupRowTitle a {
  display: block;
}

:root:root:root:root:root .MeetupRowContent .description {
  max-height: 60px;
  overflow: auto;
}

:root:root:root:root:root .MeetupRowMeta {
  font-size: 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  padding: 0.2rem 1rem;
}

:root:root:root:root:root .MeetupRowMeta datetime {
  opacity: 0.5;
}

:root:root .MeetupDescription {
  border-left: 5px solid #e2e2e2;
  margin-left: 1rem;
}

:root:root .MeetupDescription p {
  line-height: 1.6;
  font-weight: normal;
}

:root:root:root .MeetupImage {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
}

:root:root:root .MeetupImage a {
  display: block;
}

:root:root:root .MeetupImage img {
  border: none;
}

:root:root:root .MeetupOrganizer {
  white-space: nowrap;
  overflow: auto;
}

@media (max-width: 760px) {
  :root:root:root .MeetupsGrid {
    margin: 0 auto !important;
  }

  :root:root:root .MeetupsGrid .column {
    width: 100%;
    margin: 0;
  }

  :root:root:root:root:root .BoxFrame {
    width: 100%;
    margin: 0 auto !important;
  }

  :root:root:root:root:root .MeetupRowMeta {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  :root:root:root:root:root .MeetupRowContent {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  :root:root:root .MeetupRow .image {
    flex: 0;
    margin-bottom: 1rem;
  }

  :root:root:root .MeetupRow .image img {
    width: 100%;
  }
}

.SiteFooter {
  height: 100px !important;
}
