<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>eth.social</title>
  <meta content="Find Meetups so you can do more of what matters to you. Or create your own social event and meet people near you who share your interests." name="description">
  <meta content="groups,group,clubs,club,event,events,networking,local,meet,near you,meetup,meetups,ethereum,dapp,social" name="keywords">
  <meta content="index,follow" name="robots">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./assets/vendor/semantic.min.css">
  <link rel="stylesheet" href="./assets/styles/react-datetime.css">
  <link rel="stylesheet" href="./assets/styles/style.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39494276-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-39494276-7');
  </script>
</head>
<body>
  <div id="root">
    <div class="ui active inline loader RootLoader"></div>
  </div>

  <script src="./vendor/web3.min.js"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
