{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "camelcase-keys": "^4.1.0",
    "ipfs-api": "^14.3.5",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-path-match": "^2.0.0",
    "koa-static": "^4.0.1",
    "koa2-swagger-ui": "^2.5.14",
    "pify": "^3.0.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^3.1.13",
    "truffle-contract": "^3.0.0",
    "web3": "^1.0.0-beta.23"
  }
}
